html, body
	height: 100%


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.60
	font-family: 'Ubuntu', sans-serif
	font-weight: 300
	overflow-x: hidden
	margin: 0 auto
	padding: 0 auto
	

header
	background-color: #7a7a7a


div
	box-sizing: border-box

section
	margin: 0 auto
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5)



button
	cursor: pointer

.container
	max-width: 1168px
	padding: 0 15px
	margin: auto



.block_one
	background-color: #7a7a7a


.titles
	color: #fff
	text-align: center

.title img
	margin-top: 105px

.title_first
	font-size: 15px
	font-weight: bold
	text-transform: uppercase
	padding-top: 110px
	letter-spacing: 2px

.titles h1
	font-size: 56px
	font-weight: 400

.title_second
	font-size: 24px

.playbutton
	display: block
	width: 240px
	padding: 75px 0 0 150px
	margin: 0 auto


.block_one form
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center

.titles input
	padding: 15px 15px
	border: none
	text-align: center
	font-size: 18px
	color: #929292
	margin: 0 auto
	padding: 15px 15px

input[type="submit"]
	background-color: #19bc9b
	border: none
	color: #fff
	padding: 15px 15px



.extra_text
	margin: 0 auto
	padding-bottom: 90px
	text-align: center
	font-size: 16px
	max-width: 525px
	color: white

.colortext
	color: #19bc9b



.clearfix:after
	content: ''
	display: table
	width: 100%
	clear: both 


nav
	float: left
	margin-top: 20px

.logo
	margin-top: -5px


.menu
	padding: 0
	margin: 0
	display: block

.menu li
	float: left
	display: block
	margin-left: 25px

.menu a
	color: #a19898
	text-decoration: none
	text-transform: uppercase
	font-size: 15px






.social
	float: right
	display: flex
	flex-direction: row
	align-items: center
	margin-top: 15px

.socials
	margin-right: 15px


.more 
  width: 5px
  height: 5px
  margin: 1px
  background: #fff
  border: 0.5px solid black
  border-radius: 50%
  display: block

.menu__wrapper 
  display: flex
  flex-direction: row
  align-items: center
  flex: 1
  margin: 5px


.menu__wrapper div
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    cursor: pointer
.menu__wrapper div:hover
	outline: none








.title
	text-align: center

.title p
	color: #a3a3a3
	margin-top: 45px
	text-transform: uppercase	
	font-size: 15px
	font-weight: 500
	letter-spacing: 4px

.title h2
	margin-top: 25px
	font-size: 61px
	font-weight: 300
    


  
.weDo
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	margin-top: 100px
	padding-bottom: 100px

.weDo_item
	width: 365px
	float: left
	text-align: center

.weDo_item h3
	font-size: 27px
	font-weight: 400
	color: #4d4d4d
	margin-bottom: 30px
	margin-top: 45px

.weDo_item p
	color: #b2b4b6
	font-size: 16px







.contents
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap


.slide
    width: 744px
    height: 500px
    margin-bottom: 60px
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5)
    display: block
    text-align: center
    background-color: #f4f4f4

.slide  input
    display: none

.slide  input + label
    display: block
    width: 10px
    height: 10px
    border-radius: 8px
    background: #6cbb9c
    border: none
    cursor: pointer
    position: relative
    margin: 15px 5px 10px 0
    top: 30%
    left: 96%
    transition: background 0.8s ease-out 0s

.slide  input + label:hover
    background: #000

.slide  input:checked + label
    background: #000

.slide  div
    position: absolute




.slide  div
    visibility: hidden
    opacity: 0
    transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s

.slide  div  p
	font-size: 18px
    top: 0px
    left: 0px
    right: 0px
    text-align: center
    color: #fff
    


.messages
	margin-left: 10px
	float: right
	width: 365px

.noborder
	box-shadow: none
	border: none
	font-size: 10px
	margin-left:  20px
	color: #a3a3a3


.message
	height: 80px
	font-weight: 200
	text-transform: uppercase
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5)
	

.message p
	font-size: 10px
	margin-left:  20px
	

.message h4
	font-size: 20px
	font-weight: 200
	margin: 5px 0 10px 20px
	

.message .small
	font-size: 10px
	color: #a3a3a3
	margin-left:  20px

.text
	font-size: 14px
	text-transform: none
	line-height: 2



.comments
	width: 365px
	float: right
	display: block
	font-size: 16px
	font-weight: 200
	margin-top: 30px
	color: #a3a3a3
	
#grey
	background-color: #f7f7f7



.pencil
	margin-top: 137px

.services
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around

.services_item
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 360px
	height: 250px
	background-color: #fff
	margin-top: 30px


.services_item:hover


.services_item:last-child
	margin-bottom: 100px

.services_item h5
	font-size: 27px
	font-weight: 400
	margin-top: 0px


.btn_features
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	max-width: 510px
	margin: 90px auto
	text-align: center
	

.three_buttons
	border: none
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	height: 55px
	font-size: 14px
	margin: 10px 5px
	padding: 0 40px 0 40px
	text-transform: uppercase
	background-color: white
	color: #000

.three_buttons:hover
	background-color: #6cbb9c
	color: #fff

.content
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center

.video_left
	background-color: #000
	margin-bottom: 150px

.video_left img
	max-width: 340px 

.text_right
	display: block
	float: right
	width: 465px
	margin: 100px 0 0 50px

.text_right h6
	font-size: 27px
	margin: 0 0 20px 0
	line-height: 0.8
	color: #929496
	font-weight: 300

.text_right p
	font-size: 16px
	margin: 0 auto
	line-height: 1.5
	color: #929496
	font-weight: 300

.btn_works
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	max-width: 600px
	margin: 90px auto
	text-align: center
	margin: 0 auto

.four_buttons
	border: none
	height: 40px
	font-size: 16px
	margin: 10px 5px
	padding: 10px 25px
	background-color: #19bc9b
	color: #fff

.four_buttons:hover
	background-color: #000


.boxes
	margin-top: 80px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	height: 530px
	margin-bottom: 100px

.box
	width: 25%
	margin: 0 auto
	padding: 0 auto


.box:nth-child(1)
	background-color: #edbc58

.box:nth-child(2)
	background-color: #bbc397

.box:nth-child(3)
	background-color: #85bbce

.box:nth-child(4)
	background-color: #ddefec

.box:nth-child(5)
	background-color: #e2eaf2

.box:nth-child(6)
	background-color: #ccc1b2


.box:nth-child(7)
	background-color: #e4e3e1

.box:nth-child(8)
	background-color: #efc12d

.box:hover
	margin-top: -50px
	position: relative






.buttonsinframe button
	background-color: #fff
	opacity: 0.5
	color: #19bc9b
	font-size: 13px

.members
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-wrap: wrap
	padding-bottom: 65px


.member
	width: 360px
	height: 660px
	text-align: center
	
.member:hover
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)


.photobox
	width: 267px
	height: 460px
	margin: 0 auto
	background-color: #f1f1f1

.member p
	font-size: 27px

.member span
	font-size: 19px
	color: #929496


#social
	display: flex
	width: 150px
	flex-direction: row
	justify-content: space-around
	align-items: center
	margin: 0 auto
	padding: 0 auto


.features
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	padding: 90px 0

.right h7
	font-size: 33px
	font-weight: bold
	text-transform: uppercase

.minititle
	margin-top: 5px
	font-size: 33px
	font-weight: 400
	color: #929496

.left img
	max-width: 350px

.right p
	color: #929496

.right ul
	color: #929496
	line-height: 1.5

.column
	column-width: 200px
    column-count: 2

.twobuttons
	display: block
	margin-top: 80px

.twobuttons button:first-child
	width: 200px
	font-size: 15px
	font-weight: 200
	color: #fff
	padding: 15px
	background-color: #000

.twobuttons button:last-child
	width: 200px
	border: none
	font-size: 15px
	color: #929496
	font-weight: 200
	padding: 15px
	background: none

#black
	background-color: #000
	color: #fff
	text-align: center
	font-size: 45px
	margin-top: -30px

#black p
	padding-top: 80px
	font-size: 27px


.statistics
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-wrap: wrap
	padding-bottom: 90px


.static small
	font-size: 18px

.static
	margin-right: 10px




.subscribe
	float: right
	max-width: 450px
	font-size: 46px
	font-weight: 200
	padding-top: 100px
	padding-bottom: 100px

.subscribe input
	width: 350px
	height: 45px
	background-color: #fff
	border: none

.subscribe button
	background-color: #fff
	height: 45px
	border: none


.subscribe p
	font-size: 16px
	font-weight: 200
	color: #929496






.email
	width: 462px
	margin: 0 auto
	padding: 0 auto












.design_better
	text-align: center
	padding: 85px 0


.design_better p
	color: #929496
	font-size: 16px
	text-transform: uppercase


.design_better img
	width: 75px
	margin-top: 55px


.design_better .bigletters
	font-size: 47px
	color: #000

.design_better i
	font-size: 16px
	color: #929496

.design_better .buy_btn
	font-size: 16px
	font-weight: 200
	color: #fff
	border: none
	font-size: 16px
	margin-top: 50px
	padding: 10px 25px
	background-color: #19bc9b
	

.design_better .buy_btn:hover
	background-color: #000


















.deals
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-wrap: wrap
	padding-bottom: 65px


.deal
	width: 360px
	height: 650px
	text-align: center
	background-color: #fff
	margin-top: 15px
	color: #4d4d4d
	font-size: 16px
	font-weight: 400
	line-height: 2.1
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

.deal:nth-child(2)
	width: 360px
	height: 650px
	text-align: center
	background-color: #19bc9b
	color: #fff
	
.deal:hover
	box-shadow: none


.uppercase
	text-transform: uppercase
	font-size: 20px
	font-weight: 400
	margin-top: 45px


.circle
	border-radius: 100px
	border: none
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	width: 130px
	height: 130px
	background-color: #fbfbfb
	text-align: center
	margin: 0 auto
	padding: 30px 30px

.opposite_circle
	border-radius: 100px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	width: 130px
	height: 130px
	background-color: #19bc9b
	text-align: center
	margin: 0 auto
	padding: 5px 30px
	color: #fff
	font-size: 29px


.circle p
	margin: 0 auto
	
	font-size: 29px
	


.deal button
	font-size: 16px
	font-weight: 200
	color: #fff
	border: none
	font-size: 16px
	margin-top: 50px
	padding: 10px 25px
	background-color: #19bc9b
	

.deal button:hover
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

.deal .opposite_btn
	font-size: 16px
	font-weight: 200
	color: #19bc9b
	border: none
	font-size: 16px
	margin-top: 50px
	padding: 10px 25px
	background-color: #fff







.Get_it_on
	font-size: 57px
	font-weight: 200
	text-align: center
	padding: 90px 0


.Get_it_on p
	font-size: 16px
	color: #929496

.mobiles
	margin-top: 50px













#darkgrey
	background-color: #a3a3a3



.box_slider 
	line-height: 2
	margin: 0 auto
	text-align: center
	padding: 100px 0 80px
	color: #fff
	font-size: 16px
	max-width: 680px






.box_slider .someone
	margin: 10px 0 50px


.box_slider span
	font-weight: bold
	margin: 20px auto











.partners
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-wrap: wrap
	font-size: 27px
	color: #19bc9b


.partner
	padding: 20px 20px



.sayhello
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: center


.sayhello form
	max-width: 620px
	margin-right: 20px

.sayhello #nameform
	height: 50px
	width: 48%

.sayhello #emailform
	height: 50px
	width: 48%

#subject
	width: 98%
	height: 50px
	margin-top: 20px

#message
	font-family: 'Ubuntu', sans-serif
	font-size: 16px
	padding: 15px 10px
	width: 93.7%
	height: 200px
	margin-top: 20px

#submit
	cursor: pointer
	margin-top: 70px
	padding: 20px 45px
	background-color: #19bc9b
	color: #fff


.sayhello p
	float: right
	color: #a3a3a3
	margin-left: 20px






.questions
	display: flex
	flex-direction: row
	justify-content: center
	text-align: center
	flex-wrap: wrap
	margin: 0 auto
	padding-bottom: 50px
	background-color: #f7f7f7
	



.question
	width: 390px
	font-size: 18px
	line-height: 0.5

.question img
	padding: 50px 0 20px 0

.question p
	text-transform: uppercase
	font-weight: bold

.question a
	text-decoration: none
	color: #19bc9b
	


.purchase
	background-color: #19bc9b
	color: #fff
	text-align: center

.inline_block
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	margin: 0 auto

.purchase .leftside h8
	text-transform: uppercase
	font-size: 46px

.purchase .leftside
	float: left
	margin-top: 40px

.btn_purchase
	margin: 55px 50px
	border: 1px solid #fff
	color: #fff
	width: 185px
	height: 50px
	background-color: #19bc9b
	
.btn_purchase:hover
	background-color: #fff
	color: #19bc9b
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)


footer
	background-color: #2a2c33
	max-height: 500px


#footer
	display: flex
	flex-direction: row
	justify-content: space-around
	background-color: #2a2c33
	height: 140px



.left_footer img
	height: 50px
	margin: -5px 10px



.left_footer
	display: flex
	flex-direction: row
	float: left
	margin-top: 60px

.left_footer p
	line-height: 1.5
	font-size: 12px
	padding: 0
	margin: 0
	display: block
	color: #fff


.right_footer
	display: flex
	flex-direction: row
	flex-wrap: wrap
	margin-top: 50px

.right_footer a
	margin: 0 7px